<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 5px;
            margin: 0px 0px 5px 0px;
            display: block;
            border-radius: 5px;
        }
        #militar, #normal {
            display: inline;
        }
        #botao {
            width: 250px;
            border: none;
            background-color: darkgray;
            margin: 10px;
        }
        #botao:hover {
            background-color: gray;

        }
        #conteiner {
            border: 2px solid black;
            padding: 0px 5px 0px 5px;
        }
        #paragfilho {
            background-color: #7ABCEF;
            width: 200px;
            padding: 5px;
            margin-right: 5px;
            font-size: 18px;
            display: inline-block;
            border: 2px solid #060D8A;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" autocomplete="off">
        </div>

        <div>
            <label for="portas">Portas</label>
            <input type="number" name="portas" id="portas">
        </div>
        <div>
            <label for="blindagem">Blindagem</label>
            <input type="number" name="blindagem" id="blindagem">
        </div>
        <div>
            <label for="municao">Munição</label>
            <input type="number" name="municao" id="municao">
        </div>

        <div>
            Tipo <br>
            <input type="radio" name="radiotipo" id="militar">
            <label for="militar">Militar</label>
        </div>

        <div>
            <input type="radio" name="radiotipo" id="normal">
            <label for="normal">Normal</label>
        </div>

        <input id="botao" type="button" value="Adicionar" onclick="adicionar()">
    </form>

    <div id="conteiner"></div>

    <script src="script.js"></script>
</body>
</html>